DemoApp/DemoApp/Views/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DemoApp.Views.TodoPage"
             Title="{Binding Title}"
             >

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Entry Grid.Row="0" Text="{Binding Description}" Placeholder="Description" Margin="10,10,10,10" HorizontalOptions="FillAndExpand"></Entry>

        <Button Grid.Row="2" Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="Green">
            <Button.Triggers>
                <Trigger TargetType="Button"
                         Property="IsEnabled" Value="True">
                    <Setter 
                        Property="BackgroundColor"
                        Value="Green" />
                </Trigger>
                <Trigger TargetType="Button"
                         Property="IsEnabled" Value="False">
                    <Setter 
                        Property="BackgroundColor"
                        Value="Gray" />
                </Trigger>
            </Button.Triggers>
            </Button>
    </Grid>
    </ScrollView>
</ContentPage>